buildCommand: |
  apt-get update
  apt-get install -y wget unzip
  mkdir -p /opt/render/project/.render/chromedriver
  mkdir -p /opt/render/project/.render/chrome
  wget -q -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip
  unzip /tmp/chromedriver.zip -d /opt/render/project/.render/chromedriver/
  wget -q -O /tmp/chrome.zip https://github.com/adieuadieu/serverless-chrome/releases/download/v1.0.0-55/stable-headless-chrome-linux.zip
  unzip /tmp/chrome.zip -d /opt/render/project/.render/chrome/
startCommand: python app.py
